displayName=Flipping optimizer
author=woopdeloop
support=
description=Provides optimal items to flip based on available gp and trade windows
tags=flipping,ge
plugins=com.flippingoptimizer.FlippingOptimizerPlugin